<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StretchRX</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <header>
      <div class="main-header">
        <a href="https://www.minibz-websites.com/" class="logo">
          <img src="Pictures/logo.png" alt = "StretchRX logo"/>
        </a>
      </div>
      <h1>StretchRX</h1>
    </header>
    <main>
      <div class="image">
        <a href="#">
          <img src="Pictures/body-anatomy.png" />
        </a>
      </div>
      <div class="bullet-container">
        <button class="bullet1" title ="Hamstring" id="bounce" ></button>
        <!-- </div> -->
        <!-- <div class="bullet-container"> -->
        <button class="bullet2" title ="Wrist" id="bounce"></button>
        <!-- </div> -->
        <!-- <div class="bullet-container"> -->
        <button class="bullet3" id="bounce"></button>
        <!-- </div> -->
        <!-- <div class="bullet-container"> -->
        <button class="bullet4" title ="Shoulder" id="bounce"></button>
        <!-- </div> -->
        <!-- <div class="bullet-container"> -->
        <button class="bullet5" title ="Quads"id="bounce"></button>
      </div>

      
    </main>
    <p class ="disclaimer">Disclaimer:The information provided on this website is for educational and informational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition or before starting any exercise program.</p>
    <script src="app.js"></script>
  </body>
</html>
